<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.Users.DashboardUserActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="7dp"
        android:background="@drawable/rectangle_round"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/white"
            android:padding="7dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            tools:ignore="UseAppTint"
            android:focusable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Details"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <ImageView
            android:id="@+id/user_item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginStart="9dp"
            app:srcCompat="@drawable/ic_baseline_book_24"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/parent_layout">
            <TextView
                android:id="@+id/tvBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:maxLines="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Book Name"
                android:textSize="30dp"
                android:textColor="@color/secondary" />
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:maxLines="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Author"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondary_dark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Collected Date: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvPublishedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:maxLines="1"
                android:text="  - "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:maxLines="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Returned Date: "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/gray" />
            <TextView
                android:id="@+id/tvReturnedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:maxLines="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="  -  "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/gray" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvShortDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Short description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/gray" />
        <TextView
            android:id="@+id/tvLongDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Long description"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/gray" />
        <RatingBar
                    android:id="@+id/auth_view_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:max="5"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:rating= "5.0"
                    android:textAlignment="center"
                    android:progressTint="@color/secondary_dark"
                    android:stepSize="1"/>
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="No of Books: 0"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/gray" />
        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:id="@+id/btnSendRequest"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:background="@color/secondary_dark"/>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>